<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;

        background-image: url(./image/octavian-dan-b21Ty33CqVs-unsplash.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
    }
    
    .buttons {
        text-align: center;
        width: 50%;
        height: 50%;
        background-color: rgba(157, 34, 135, 0.3);
        border: 1px solid black;
        box-shadow: 0 0 10px #000000;
    }
    .buttons a{
        text-decoration: none;
    }
    button{
    width: 30%;
    height: 20%;
    border-radius: 3px;
    background-color: rgb(135, 59, 135);
}
button:hover{
    background-color: rgb(9, 171, 12);
    box-shadow: 0 0 10px #dbdbdb;
}
    
    .buttons button {
        padding: 10px 20px;
        margin-top:20% ;
        font-size: 30px;
        cursor: pointer;
    }
    
    @media only screen and (max-width: 600px) {
        /* Adjust styles for smaller screens */
        .buttons button {
            font-size: 14px;
        }
        .buttons {
        text-align: center;
        width: auto;
        height: auto;
        padding-bottom:10% ;
    }
    }
</style>
<body>
    <div class="buttons">

        <a href="./supermarketlogin.html" target="_blank">       
             <button id="button1">SuperMarket</button>
        </a>
        <a href="./vendor/vendorlogin.html" target="_blank">       
             <button id="button2">Vendor</button>
        </a>
    </div>
</body>
</html>